# config file for ansible -- http://ansible.github.com
# nearly all parameters can be overridden in ansible-playbook or with command line flags
# ansible will read ~/.ansible.cfg or /etc/ansible/ansible.cfg, whichever it finds first

[defaults]
max_diff_size = 417792
allow_world_readable_tmpfiles = True
retry_files_enabled = False

callback_whitelist = profile_tasks
deprecation_warnings=False
host_key_checking = false
stdout_callback = debug

# location of inventory file, eliminates need to specify -i

inventory = inventory

# location of ansible library, eliminates need to specify --module-path

library = library/modules

# default module name used in /usr/bin/ansible when -m is not specified

module_name = shell

# Collection paths
collections_paths = library/collections
# home directory where temp files are stored on remote systems.  Should
# almost always contain $HOME or be a directory writeable by all users

#remote_tmp = $HOME/.ansible/tmp

# the default pattern for ansible-playbooks ("hosts:")

#pattern = *

# the default number of forks (parallelism) to be used.  Usually you
# can crank this up.

forks=20

# You can use ANSIBLE_KEEP_REMOTE_FILES=1 to prevent ansible from deleting the remote
# files so you can debug your module.
keep_remote_files = False

# the timeout used by various connection types.  Usually this corresponds
# to an SSH timeout

timeout=60

# when using --poll or "poll:" in an ansible playbook, and not specifying
# an explicit poll interval, use this interval

#poll_interval=15

# when specifying --sudo to /usr/bin/ansible or "sudo:" in a playbook,
# and not specifying "--sudo-user" or "sudo_user" respectively, sudo
# to this user account

#sudo_user=root

# the following forces ansible to always ask for the sudo password (instead of having
# to add -K to the commandline). Or you can use the environment variable (ANSIBLE_ASK_SUDO_PASS)

#ask_sudo_pass=True

# the following forces ansible to always ask for the ssh-password (-k)
# can also be set by the environment variable ANSIBLE_ASK_PASS

#ask_pass=True

# connection to use when -c <connection_type> is not specified

transport=ssh

# remote SSH port to be used when --port or "port:" or an equivalent inventory
# variable is not specified.

#remote_port=22

# if set, always run /usr/bin/ansible commands as this user, and assume this value
# if "user:" is not set in a playbook.  If not set, use the current Unix user
# as the default

#remote_user=root

# the default sudo executable. If a sudo alternative with a sudo-compatible interface
# is used, specify its executable name as the default

#sudo_exe=sudo

# the default flags passed to sudo
sudo_flags=-EH

# how to handle hash defined in several places
# hash can be merged, or replaced
# if you use replace, and have multiple hashes named 'x', the last defined
# will override the previously defined one
# if you use merge here, hash will cumulate their keys, but keys will still
# override each other
# replace is the default value, and is how ansible always handled hash variables

hash_behaviour=merge

# if you need to use jinja2 extensions, you can list them here
# use a coma to separate extensions, e.g. :
# jinja2_extensions=jinja2.ext.do,jinja2.ext.i18n
# no extensions are loaded by default

jinja2_extensions=jinja2.ext.do,jinja2.ext.loopcontrols,jinja2.ext.with_

# if set, always use this private key file for authentication, same as if passing
# --private-key to ansible or ansible-playbook

#private_key_file=/path/to/file

# format of string $ansible_managed available within Jinja2 templates, replacing
# {file}, {host} and {uid} with template filename, host and owner respectively.
# The resulting string is passed through strftime(3) so it may contain any
# time-formatting specifiers.
#
# Example: ansible_managed = DONT TOUCH {file}: call {uid} at {host} for changes
ansible_managed = Ansible managed: modified by {uid}

# additional plugin paths for non-core plugins

action_plugins      = library/action_plugins
callback_plugins    = library/callback_plugins
#connection_plugins = /usr/share/ansible_plugins/connection_plugins
lookup_plugins      = library/lookup_plugins
#vars_plugins       = /usr/share/ansible_plugins/vars_plugins
filter_plugins      = library/filter_plugins
# vendored roles from ansible-galaxy
roles_path          = roles/

[paramiko_connection]

# nothing to configure yet

[ssh_connection]

scp_if_ssh=True

pipelining = True

control_path = %(directory)s/%%h-%%p

vault_password_file = .vault